<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Kmart</title>
    <link rel="stylesheet" href="bootstrap.css" />
    <link href="bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="nouislider.min.css" />
    <link rel="stylesheet" href="font-awesome.min.css">

    <link rel="icon" href="resource/logos/logo v2.svg" />


</head>

<body>
    <div class="navbar col-12">
        <div class="row">
            <!-- LOGO -->
            <div class="col-3 ">
                <div class="header-logo d-none d-md-block">
                    <a href="index.html" class="logo">
                        <img src="resource/logos/logo v2.svg" class="logo-img  col-4   " alt="">

                    </a>
                </div>
            </div>
            <!-- /LOGO -->

            <!-- SEARCH BAR -->
            <div class="col-6 search ">
                <div class="header-search">
                    <form>
                        <select class="input-select">
                            <option value="0">All Categories</option>
                            <option value="1">Category 01</option>
                            <option value="1">Category 02</option>
                        </select>
                        <input class="input" placeholder="Search here">
                        <button class="search-btn">Search</button>
                    </form>
                </div>
            </div>
            <!-- /SEARCH BAR -->
            <!-- ACCOUNT -->
            <div class="col-3 clearfix">
                <div class="header-ctn">
                    <!-- Wishlist -->
                    <div class="watchlist">
                        <a href="#">
                            <i class="fa fa-heart-o"></i>
                            <span>Your Wishlist</span>
                            <div class="qty">0</div>
                        </a>
                    </div>
                    <!-- /Wishlist -->

                    <!-- Cart -->
                    <div class="dropdown">
                        <a class="dropdown-toggle">
                            <i class="fa fa-shopping-cart"></i>
                            <span>Your Cart</span>
                            <div class="qty">0</div>
                        </a>

                    </div>
                    <!-- /Cart -->

                    <!-- Menu Toogle -->

                    <!-- /Menu Toogle -->
                </div>
            </div>
            <!-- /ACCOUNT -->

        </div>


    </div>

    <section id="home" class="container-fluid hidden">
        <div class="row ">
            <div class="col-12 home d-flex align-items-center justify-content-center">
                <div class="row ">
                    <p class="hp1 col-12 text-center ">Kmart Online shop</p>

                    <p class="hp2 col-12 text-center  "> "Trending Products. <br>Affordable Prices. Right at Your
                        Fingertips."</p>

                    <p class="hp3 col-md-4 d-none d-md-block">K Mart is your trusted store for affordable,
                        trending products—from Colombo to your hometown. We bring the latest electronics,
                        gadgets, fashion, and everyday essentials to young customers in remote areas,
                        offering city-market prices without the high markups.</p>

                    <p class="hp4 col-md-6 d-none d-md-block">With a mix of online convenience and physical store
                        access,
                        we make shopping easy, affordable, and exciting.</p>


                </div>



            </div>
        </div>
    </section>

    <section id="Services" class="container-fluid mt-4 hidden">
        <div class="row ">
            <div class="col-12 services hidden-content d-flex align-items-center justify-content-center">
                <div class="row d-flex justify-content-center align-items-center">
                    <div class="col-12 ">
                        <h1 class="a1 text-center">Why Shop with K Mart?</h1>

                        </p>
                    </div>


                    <div class="col-10 col-md-5 col-lg-3 s-div ">
                        <div class="row ">
                            <div class="col-4">
                                <div class="row d-grid justify-content-center mt-5">
                                    <img src="resource/images/Adobe Express - file (7).png" class="s-img" />

                                </div>
                            </div>
                            <div class="col-8">
                                <p class="s-p1 text-center mt-1 mt-lg-3">Trending products from Colombo</p>
                                <P class="s-p2 text-center">Explore top-selling items loved in Colombo -
                                    from home essentials to trending gadgets – now available through Kmart's online
                                    store.
                                    Shop the latest and bring home what everyone's talking about!.</P>
                            </div>
                        </div>

                    </div>
                    <div class="col-10 col-md-5 col-lg-3 s-div">
                        <div class="row ">
                            <div class="col-4">
                                <div class="row d-grid justify-content-center mt-5">
                                    <img src="resource/images/budget.png" class="s-img" />

                                </div>
                            </div>
                            <div class="col-8">
                                <p class="s-p1 text-center mt-1 mt-lg-3">Reliable quality for your budget</p>
                                <P class="s-p2 text-center">
                                    "Enjoy reliable products at prices you'll love. Shop smart with Kmart’s trusted
                                    range,
                                    now more affordable and accessible than ever!."</P>
                            </div>
                        </div>

                    </div>

                    <div class="col-10 col-md-5 col-lg-3 s-div ">
                        <div class="row ">
                            <div class="col-4">
                                <div class="row d-grid justify-content-center mt-5">
                                    <img src="resource/images/delevery.png" class="s-img" />

                                </div>
                            </div>
                            <div class="col-8">
                                <p class="s-p1 text-center mt-1 mt-lg-3">Fast delivery and great service</p>
                                <P class="s-p2 text-center">
                                    "Experience quick, reliable delivery and customer service you can count on. Shopping
                                    made easy with Kmart!."</P>
                            </div>
                        </div>

                    </div>

                    <div class="col-10 col-md-5 col-lg-3 s-div">
                        <div class="row ">
                            <div class="col-4">
                                <div class="row d-grid justify-content-center mt-5">
                                    <img src="resource/images/prices.png" class="s-img3" />

                                </div>
                            </div>
                            <div class="col-8">
                                <p class="s-p1 text-center mt-1 mt-lg-3">Affordable, fair prices</p>
                                <P class="s-p2 text-center">
                                    "Get the best value for your money with Kmart’s wide range of quality products at
                                    prices you can trust. ."</P>
                            </div>
                        </div>

                    </div>

                    <div class="col-10 col-md-5 col-lg-3 s-div ">
                        <div class="row ">
                            <div class="col-4">
                                <div class="row d-grid justify-content-center mt-5">
                                    <img src="resource/images/store.png" class="s-img" />

                                </div>
                            </div>
                            <div class="col-8">
                                <p class="s-p1 text-center mt-1 mt-lg-3">Shop online or visit our stores</p>
                                <P class="s-p2 text-center">
                                    "Enjoy the convenience of shopping from home or come see us in-store for a great
                                    experience!"</P>
                            </div>
                        </div>

                    </div>





                </div>

            </div>
        </div>


    </section>


    <section id="coming" class="coming hmsection1 d-flex justify-content-center align-items-center ">
        <div class="row container-fluid ">
            <div class="col-12 ">
                <h1 class="a1 text-center">Coming Soon...</h1>
                <p class="wp text-center">Full Online Shopping Experience - Order from anywhere, delivered to your
                    doorstep!
                </p>
            </div>
        </div>
        <div>
        </div>
    </section>


    <footer class="bg-black text-white pb-1 ">

        <div class="col-12  text-md-start">
            <div class="row text-sm-center text-md-start">

                <div class="foot1 col-12 col-md-3 col-lg-3  ">
                    <h5 class="text-uppercase mt-4 text-white fw-bold">Kmart Online Store</h5>
                    <p>Here we are the Kmart.lk&trade; to support you for accomplish your desire by selling by selling
                        high
                        quality products.</p>
                </div>



                <div class="col-12 col-md-3 col-lg-6  mt-5 socialL">
                    <h5 class="text-uppercase mt-4 text-white fw-bold">Follow Us Online</h5>

                    <div class="text-center text-md-start">

                        <ul class="list-unstyled list-inline">

                            <li class="list-inline-item">
                                <a href="https://web.facebook.com/profile.php?id=61573770735692"
                                    class="form-floating text-black">
                                    <i class="bi bi-facebook" style="font-size: 24px;"></i>
                                </a>
                            </li>

                            <li class="list-inline-item">
                                <a href="#" class="form-floating text-black">
                                    <i class="bi bi-tiktok" style="font-size: 24px;"></i>
                                </a>
                            </li>

                            

                            <li class="list-inline-item">
                                <a onclick="sendToWhatsapp();" href="#" class="form-floating text-black">
                                    <i class="bi bi-whatsapp" style="font-size: 24px;"></i>
                                </a>
                            </li>

                            <li class="list-inline-item">
                                <a href="#" class="form-floating text-black">
                                    <i class="bi bi-instagram" style="font-size: 24px;"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-2  mt-3  contact">

                    <h5 class="text-uppercase text-white fw-bold ">Contact Us</h5>

                    <p><i class="bi bi-house-fill"></i>Kebithigollewa</p>
                    <p><i class="bi bi-at"></i> info@kmart.lk</p>
                    <p><i class="bi bi-telephone-fill"></i> +94 77 732 7635</p>


                </div>

                <hr class="mb-4" />

            </div>
            <div class="Copyright ">
                <div class="col-12 ">
                    <p>Copyright &copy; 2025 K Mart. All rights reserved.</p>
                </div>
            </div>
    </footer>

    <script src="js/bootstrap.js"></script>
    <script src="js/script.js"></script>
    <script src="js/bootstrap.bundle.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/emailjs-com@2.4.1/dist/email.min.js"></script>
    <script type="text/javascript">
        (function () {
            emailjs.init("L_On4dcBI4NZdlT_C");
        })();
    </script>


</body>

</html>