body {
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    color: #333;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: #2B2D42;
    font-weight: 700;
    margin: 0 0 10px;
}

a {
    color: #2B2D42;
    font-weight: 500;
    -webkit-transition: 0.2s color;
    transition: 0.2s color;
}

a:hover,
a:focus {
    color: #D10024;
    text-decoration: none;
    outline: none;
}

ul,
ol {
    margin: 0;
    padding: 0;
    list-style: none
}

.navbar {
    background-color: #15161D;
    height: 70px;
}



.logo-img{
    margin-left: 50px;
}
/*----------------------------*\
	Search
\*----------------------------*/

.search {
    margin-top: 10px;
}

.header-search form {
    position: relative;

}

.header-search .input-select {
    margin-right: -4px;
    border-radius: 40px 0px 0px 40px;
    height: 39px;
}

.header-search .input {
    width: calc(100% - 260px);
    margin-right: -4px;
    height: 39px;
}

.header-search form .search-btn {
    height: 39px;
    width: 100px;
    background: #D10024;
    color: #FFF;
    font-weight: 700;
    border: none;
    border-radius: 0px 40px 40px 0px;

}

/*----------------------------*\
	Cart
\*----------------------------*/

.header-ctn {
    float: right;
    padding: 15px 0px;
}

.header-ctn>div {
    display: inline-block;
}

.header-ctn>div+div {
    margin-left: 15px;
}

.header-ctn>div>a {
    display: block;
    position: relative;
    width: 90px;
    text-align: center;
    color: #FFF;
}

.header-ctn>div>a>i {
    display: block;
    font-size: 18px;
}

.header-ctn>div>a>span {
    font-size: 12px;
}

.header-ctn>div>a>.qty {
    position: absolute;
    right: 15px;
    top: -10px;
    width: 20px;
    height: 20px;
    line-height: 20px;
    text-align: center;
    border-radius: 50%;
    font-size: 10px;
    color: #FFF;
    background-color: #D10024;
}

.home {
    padding: 100px;
    width: 100%;
    height: 90vh;
    position: relative;
    /* Ensure children can be positioned relative to this container */
    overflow: hidden;
    background-size: cover;
    background-repeat: no-repeat;
    animation: slideshow 25s ease-in-out infinite;

}

@keyframes slideshow {

    0%,
    15% {
        background-image: url("02.2-01.jpg");
    }

    30%,
    45% {
        background-image: url("1-01.jpg");
    }

    60%,
    75% {
        background-image: url("3-01.jpg");
    }

    85%,
    100% {
        background-image: url("../images/6.png");
    }
}

/* Default styles - No animation for smaller screens */
.hp1 {
    position: absolute;
    /* This allows for free positioning within the container */
    color: #0047AB;
    font-family: "SquadOne";
    /* You can adjust this size as needed */

    text-align: center;
    z-index: 10;
    top: 50%;
    /* Vertically center the element */
    left: 50%;
    /* Horizontally center the element */
    transform: translate(-50%, -50%);
    /* Adjust the position to exactly center */
}

.hp2 {
    position: absolute;
    /* This allows for free positioning within the container */
    color: #0047AB;
    font-size: 5px;
    /* You can adjust this size as needed */
    text-align: center;
    /* z-index: 5; */
    /* letter-spacing: 5px; */
    /* top: 20%; Vertically center the element */
    left: 50%;
    /* Horizontally center the element */
    transform: translate(-50%, -50%);
    /* Adjust the position to exactly center */
}

.hp3 {
    position: absolute;
    color: black;
    font-size: 30px;
    font-weight: bold;
    z-index: 5;
    text-align: center;
    opacity: 0;
    /* Initially hide both */
    transition: opacity 1s ease-in-out;
    /* Smooth transition */
}

.hp4 {
    position: absolute;
    color: black;
    font-size: 40px;
    font-weight: bold;
    z-index: 5;
    text-align: center;
    opacity: 0;
    /* Initially hide both */
    transition: opacity 1s ease-in-out;
    /* Smooth transition */
}

/* Initially position the elements */
.hp3 {
    top: 40%;
    left: 75%;
    transform: translateX(-50%);
}

.hp4 {
    top: 40%;
    left: 40%;
    transform: translateX(-50%);
}


@media screen and (min-width: 1024px) {
    .hp1 {
        font-size: 60px;
        animation: positionChange 25s ease-in-out infinite;
    }

    .hp2 {
        font-size: 25px;
        /* letter-spacing: 2px; */
        animation: positionChange2 25s ease-in-out infinite;
    }

    @keyframes positionChange {

        0%,
        15% {
            top: 10%;
            left: 50%;
            transform: translateX(-50%);
        }

        30%,
        45% {
            top: 15%;
            left: 60%;
            transform: translateX(-50%);
        }

        60%,
        75% {
            top: 10%;
            left: 30%;
            transform: translateX(-50%);
        }

        85%,
        100% {
            top: 75%;
            left: 60%;
            transform: translateX(-50%);
        }
    }

    @keyframes positionChange2 {

        0%,
        15% {
            top: 20%;
            left: 50%;
            transform: translateX(-50%);
        }

        30%,
        45% {
            top: 25%;
            left: 60%;
            transform: translateX(-50%);
        }

        60%,
        75% {
            top: 20%;
            left: 30%;
            transform: translateX(-50%);
        }

        85%,
        100% {
            top: 85%;
            left: 60%;
            transform: translateX(-50%);
        }
    }

    .hp3 {
        animation: hp3Appear 25s ease-in-out infinite;
    }

    @keyframes hp3Appear {

        0%,
        15% {
            opacity: 1;

        }

        30%,
        53% {
            opacity: 0;
        }

        66%,
        100% {
            opacity: 0;
        }
    }

    .hp4 {
        animation: hp4FadeUp 25s ease-in-out infinite;
    }

    @keyframes hp4FadeUp {

        0%,
        20% {
            opacity: 0;
            transform: translateY(50px);
        }

        35%,
        45% {
            opacity: 1;
            /* Fully visible */
            transform: translateY(0);
            /* Move to the original position */
        }

        60%,
        86% {
            opacity: 0;
            /* Fade out */
            transform: translateY(50px);
            /* Move slightly downwards again */
        }

        100% {
            opacity: 0;
            /* Stay invisible at the end */
            transform: translateY(20px);
            /* End slightly below the original position */
        }
    }


}

/* Optional: Add styles for small screens without animation */
@media screen and (max-width: 1023px) {

    .hp1,
    .hp2 {
        font-size: 30px;
        /* You can adjust this */
        animation: none;
        /* Disable animation */
    }
}






.services {

    width: 100%;
    background-color: #707279;

}


.a1{
    color: #ffffff;
    margin-top: 20px;
}

.s-div {
    overflow: hidden;
    margin: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    height: 250PX;
    background: #F5F5F5;
    transition: background-color 0.5s ease, transform 0.5s ease;
    ;
}

.s-div:hover {
    color: white;
    background: url("blk.jpg");
    background-size: cover;
    margin: 20px;
    /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
    height: fit-content;

    transform: scale(1.1);

    box-shadow: 0 25px 15px 0 rgba(22, 32, 68, 0.7);
    --webkit-box-shadow: 0 25px 15px 0 rgba(22, 32, 68, 0.7);
    --moz-box-shadow: 0 25px 15px 0 rgba(22, 32, 68, 0.7);
    transform: translateY(-20px);
    /* background-color: #162044 !important; */
    border: 1px solid #7E8BB6 !important;


}

.s-img {
    height: 150px;
    width: 250px;

}

.s-img3 {
    height: 150px;
    width: 500px;
}

.s-p1 {
    font-weight: bold;
    font-family: "SquadOne";
    font-size: 30;
}

.s-p2 {
    font-size: 13px;
}









.team{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;

}

.middle {
    height: 500px;
    
}
.middle {
    justify-content: center;
    align-items: center;
    
}


/*----------------------------*\
	//Coming Section//
\*----------------------------*/


.coming{
    background-color: red;
    height: 400px;
    color: white;
}

.coming .a1{
    font-size:100px;
    color: white;
}

.coming .wp{
    font-size:30px;
}




/*----------------------------*\
	//Footer//
\*----------------------------*/

.foot1 {
    margin-left: 50px;
}


.socialL {
    /* margin-top: 300px; */

    /* align-items: center; */
    justify-items: center;
}

.Copyright {
    align-items: center;
    justify-items: center;
    margin-left: 42%;
}


.contact {
    padding-left: 50px;
}

.bi-facebook {
    color: #E4E7ED;
}

.bi-whatsapp {
    color: #E4E7ED;
}

.bi-tiktok {
    color: #E4E7ED;
}

.bi-instagram {
    color: #E4E7ED;
}





























